FILE #1 = copy.txt
FILE #2 = digital_clock.sh
FILE #3 = file_reader.sh
FILE #4 = new_data.txt
FILE #5 = script_1.sh
FILE #6 = script_2.sh
FILE #7 = test.txt
FILE #1 = -rw-rw-r--
FILE #2 = 1
FILE #3 = rajdip14
FILE #4 = rajdip14
FILE #5 = 157
FILE #6 = Aug
FILE #7 = 4
FILE #8 = 15:12
FILE #9 = files.txt
FILE #10 = -rw-rw-r--
FILE #11 = 1
FILE #12 = rajdip14
FILE #13 = rajdip14
FILE #14 = 225
FILE #15 = Aug
FILE #16 = 4
FILE #17 = 15:13
FILE #18 = file_reader.sh
FILE #19 = -rw-rw-r--
FILE #20 = 1
FILE #21 = rajdip14
FILE #22 = rajdip14
FILE #23 = 230
FILE #24 = Jul
FILE #25 = 31
FILE #26 = 22:04
FILE #27 = copy.txt
FILE #28 = -rw-rw-r--
FILE #29 = 1
FILE #30 = rajdip14
FILE #31 = rajdip14
FILE #32 = 26
FILE #33 = Jul
FILE #34 = 28
FILE #35 = 20:09
FILE #36 = test.txt
FILE #37 = -rw-rw-r--
FILE #38 = 1
FILE #39 = rajdip14
FILE #40 = rajdip14
FILE #41 = 668
FILE #42 = Aug
FILE #43 = 2
FILE #44 = 20:29
FILE #45 = new_data.txt
FILE #46 = -rwxrw-r--
FILE #47 = 1
FILE #48 = rajdip14
FILE #49 = rajdip14
FILE #50 = 183
FILE #51 = Jul
FILE #52 = 28
FILE #53 = 21:41
FILE #54 = script_2.sh
FILE #55 = -rwxrw-r--
FILE #56 = 1
FILE #57 = rajdip14
FILE #58 = rajdip14
FILE #59 = 301
FILE #60 = Jul
FILE #61 = 28
FILE #62 = 21:06
FILE #63 = script_1.sh
FILE #64 = -rwxr-xr-x
FILE #65 = 1
FILE #66 = rajdip14
FILE #67 = rajdip14
FILE #68 = 128
FILE #69 = Aug
FILE #70 = 2
FILE #71 = 20:08
FILE #72 = digital_clock.sh
FILE #73 = total
FILE #74 = 32
